OSGridReference/MainPage.xaml

<Page
    x:Class="OSGridReference.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OSGridReference"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/Background.png" Stretch="UniformToFill" />
        <!--Set Visibility to Visible when access to location is denied -->
        <TextBlock x:Name="LocationDisabledMessage" FontStyle="Italic" FontSize="16"
                  Visibility="Collapsed" Margin="8,50,0,0" TextWrapping="Wrap">
          <Run Text="This app is not able to access Location. Go to " />
              <Hyperlink NavigateUri="ms-settings:privacy-location">
                  <Run Text="Settings" />
              </Hyperlink>
          <Run Text=" to check the location privacy settings."/>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Text="GPS status:" Margin="0,0,4,0" FontWeight="Bold" FontSize="20"/>
            <TextBlock x:Name="ScenarioOutput_Status" FontSize="20" MinWidth="80"/>
        </StackPanel>
        <Button  HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="DoItButton" Margin="0,-200,0,0" Click="DoItButton_Click" Height="84" Width="260" 
                 Background="#33FC7416" BorderBrush="#FFF9930C" BorderThickness="4">
            <TextBlock Text="Find my Grid Reference" FontSize="20" FontWeight="SemiBold" />
        </Button>

        <TextBlock x:Name="StatusMessage" VerticalAlignment="Top" HorizontalAlignment="Center" 
                   Margin="0,12,0,0" FontStyle="Italic" FontSize="24"/>
        <ProgressRing x:Name="myProgressRing"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Width="100" Height="100" Margin="0,-420,0,0" 
                      />

    </Grid>
</Page>
